{
  "Logging": {
    "MSSqlServer": {
      "schema": "Logging",
      "tableName": "SeriLogs",
      "restrictedToMinimumLevel": "Warning"
    }
  },
  "ApplicationName": "AutoLot.Mvc",
  "AllowedHosts": "*",
  "DealerInfo": {
    "DealerName": "strmbld's used cars'",
    "City": "Seattle",
    "State": "Washington"
  }
}
